Russia_Blagovechensk_IA.SG	bla001.SG	0	0	1	0
Russia_KuengaRiver_N_1.SG	brn001.SG	0	0	2	0
Russia_AginBuryat_N.SG	brn002.SG	0	0	1	0
Russia_KadalinkaRiver_N.SG	brn003.SG	0	0	1	0
Russia_KuengaRiver_N_2.SG	brn008.SG	0	0	1	0
Russia_AginBuryat_N.SG	brn012.SG	0	0	2	0
Russia_ArgunRiver_M.SG	cta016.SG	0	0	2	0
Russia_LenaRiver_EN.SG	irk007.SG	0	0	1	0
Russia_LenaRiver_BA.SG	irk008.SG	0	0	2	0
Russia_Buryatia_M.SG	irk00x.SG	0	0	1	0
Russia_LenaRiver_N.SG	irk017.SG	0	0	2	0
Russia_AngaraRiver_BA.SG	irk022.SG	0	0	1	0
Russia_AngaraRiver_BA.SG	irk025.SG	0	0	1	0
Russia_LenaRiver_N.SG	irk030.SG	0	0	1	0
Russia_AngaraRiver_Medieval.SG	irk032.SG	0	0	1	0
Russia_AngaraRiver_N.SG	irk033.SG	0	0	1	0
Russia_AngaraRiver_N.SG	irk034.SG	0	0	1	0
Russia_AngaraRiver_BA.SG	irk036.SG	0	0	1	0
Russia_AngaraRiver_N.SG	irk040.SG	0	0	1	0
Russia_AngaraRiver_BA.SG	irk050.SG	0	0	2	0
Russia_AngaraRiver_EN.SG	irk051.SG	0	0	2	0
Russia_AngaraRiver_BA.SG	irk057.SG	0	0	1	0
Russia_LenaRiver_BA.SG	irk061.SG	0	0	1	0
Russia_LenaRiver_BA.SG	irk068.SG	0	0	1	0
Russia_LakeBaikal_N.SG	irk071.SG	0	0	1	0
Russia_LakeBaikal_N.SG	irk075.SG	0	0	1	0
Russia_LakeBaikal_BA.SG	irk076.SG	0	0	1	0
Russia_Chita_BA.SG	irk078.SG	0	0	2	0
Russia_Krasnoyarsk_BA.SG	kra001.SG	0	0	1	0
Russia_LenaRiver_N.SG	mak026.SG	0	0	2	0
Russia_LenaRiver_EN.SG	N2a.SG	0	0	2	0
Russia_CentralYakutia_LN.SG	N4a1.SG	0	0	1	0
Russia_CentralYakutia_LN.SG	N4b2.SG	0	0	1	0
Russia_LenaRiver_MiddleN.SG	N5a.SG	0	0	1	0
Russia_KolymaRiver_LN.SG	yak021.SG	0	0	2	0
Russia_KolymaRiver_LN.SG	yak022.SG	0	0	2	0
Russia_KolymaRiver_LN_1d.rel.yak024.SG	yak023.SG	0	0	2	0
Russia_KolymaRiver_LN.SG	yak024.SG	0	0	2	0
Russia_LenaRiver_LUP.SG	yak025.SG	0	0	2	0
Russia_CentralYakutia_IA.SG	yak030-b1e1l2p1.SG	0	0	1	0
